{
  "manifest_version": 3,
  "name": "Arcade Collector Game",
  "version": "1.0.0",
  "description": "A retro arcade-style collectible game with power-ups, combos, and leaderboards",
  "permissions": [
    "storage",
    "offscreen"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Play Arcade Collector",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}