Errors
Refused to execute inline event handler because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval'". Either the 'unsafe-inline' keyword, a hash ('sha256-...'), or a nonce ('nonce-...') is required to enable inline execution. Note that hashes do not apply to event handlers, style attributes and javascript: navigations unless the 'unsafe-hashes' keyword is present.
Context
popup.html
Stack Trace
popup.html:201 (anonymous function)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade Collector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 800px;
            height: 600px;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            font-family: 'Arial', sans-serif;
            color: white;
            overflow: hidden;
        }

        #gameContainer {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #gameCanvas {
            background: radial-gradient(circle at center, #0f0f23 0%, #050510 100%);
            border: 2px solid #4ECDC4;
            border-radius: 8px;
            box-shadow: 0 0 20px #4ECDC4;
            flex: 1;
        }

        #gameUI {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            border: 1px solid #4ECDC4;
            z-index: 10;
        }

        .ui-element {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            text-shadow: 0 0 5px currentColor;
        }

        #score {
            color: #4ECDC4;
            font-size: 18px;
        }

        #level {
            color: #FFD700;
            font-size: 16px;
        }

        #lives {
            color: #FF6B6B;
            font-size: 16px;
        }

        #startScreen {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        #gameTitle {
            font-family: 'Courier New', monospace;
            font-size: 32px;
            font-weight: bold;
            color: #4ECDC4;
            text-shadow: 0 0 15px #4ECDC4;
            margin-bottom: 20px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 15px #4ECDC4; }
            to { text-shadow: 0 0 25px #4ECDC4, 0 0 35px #4ECDC4; }
        }

        .game-button {
            background: linear-gradient(45deg, #4ECDC4, #44A08D);
            border: none;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
        }

        .game-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(78, 205, 196, 0.5);
        }

        #gameOverScreen {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .final-score {
            font-size: 24px;
            color: #FFD700;
            margin: 10px 0;
        }

        .controls-text {
            color: #aaa;
            font-size: 14px;
            margin-top: 20px;
            text-align: center;
        }

        #pauseIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #4ECDC4;
            color: #4ECDC4;
            font-size: 24px;
            font-weight: bold;
            display: none;
            z-index: 50;
        }

        .combo-display {
            position: absolute;
            top: 60px;
            right: 10px;
            background: rgba(255, 215, 0, 0.2);
            border: 2px solid #FFD700;
            padding: 10px;
            border-radius: 8px;
            color: #FFD700;
            font-weight: bold;
            display: none;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <div id="gameUI">
            <div id="score" class="ui-element">Score: 0</div>
            <div id="level" class="ui-element">Level: 1</div>
            <div id="lives" class="ui-element">Lives: 3</div>
        </div>
        
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        
        <div id="startScreen">
            <div id="gameTitle">ARCADE COLLECTOR</div>
            <p style="color: #ccc; margin-bottom: 30px; text-align: center;">
                Collect items, avoid obstacles, and beat your high score!
            </p>
            <button class="game-button" onclick="startGame()">START GAME</button>
            <button class="game-button" onclick="showInstructions()">HOW TO PLAY</button>
            <div class="controls-text">
                Use WASD or Arrow Keys to move<br>
                P to pause • Press 8 for cheat menu
            </div>
        </div>
        
        <div id="gameOverScreen">
            <div style="font-size: 36px; color: #FF6B6B; margin-bottom: 20px;">GAME OVER</div>
            <div id="finalScore" class="final-score">Final Score: 0</div>
            <div id="highScore" class="final-score">High Score: 0</div>
            <button class="game-button" onclick="restartGame()">PLAY AGAIN</button>
            <button class="game-button" onclick="showStartScreen()">MAIN MENU</button>
        </div>
        
        <div id="pauseIndicator">PAUSED</div>
        
        <div id="comboDisplay" class="combo-display">
            <div>COMBO</div>
            <div id="comboMultiplier">x2</div>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>
Refused to execute inline event handler because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:*". Either the 'unsafe-inline' keyword, a hash ('sha256-...'), or a nonce ('nonce-...') is required to enable inline execution. Note that hashes do not apply to event handlers, style attributes and javascript: navigations unless the 'unsafe-hashes' keyword is present.
Refused to execute inline event handler because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval'". Either the 'unsafe-inline' keyword, a hash ('sha256-...'), or a nonce ('nonce-...') is required to enable inline execution. Note that hashes do not apply to event handlers, style attributes and javascript: navigations unless the 'unsafe-hashes' keyword is present.
Refused to execute inline event handler because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:*". Either the 'unsafe-inline' keyword, a hash ('sha256-...'), or a nonce ('nonce-...') is required to enable inline execution. Note that hashes do not apply to event handlers, style attributes and javascript: navigations unless the 'unsafe-hashes' keyword is present.